nav a{
    text-decoration: none;
    color: #F3F1E9;
    font-size: 1.5em;
    margin-left: 20px;
}
nav{
    padding-top: 80px;
    padding-left: 20px;
}
body{
    background-color: #F3F1E9;
}
header {
    background-color:#4C6663;
    font-family: Helvetica,sans-serif;
    color: #fcfbfb;
    width: 1430px;
    text-decoration: none;
}
.logo{
    width: 100px;
    height: 100px;
}
#mid{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.hot{
    grid-column: 1/4;
    grid-row: 1/2;
    width: auto;
    background-color: #333745;
    padding:75px
}
#mid-text{
    grid-column:2/3;
    grid-row: 2/3;
    width: 500px;
    text-align: center;
    background-color: #A37A74;
    margin-bottom: 750px;
    padding-top: 50px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 35px;
    margin-left: -1000px;
}
#bottom{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: -700px;
}
#temple{
    grid-column: 1/2;
    margin-right: -200px;
}
#bot-text{
    grid-column: 2/3;
    background-color: #E9EDC9;
    width:350px;
    margin-top: 250px;
    margin-bottom: 250px;
    margin-right: -120px;
    padding-top: 35px;
    padding-left: 25px;
    padding-right: 25px;
}
#footer{
    display:grid;
    grid-template-columns: 1fr 1fr;
}
footer a{
    background-color: #A37A74;
    text-decoration: none;
    color: #E9EDC9;
    grid-row: 3;
    grid-column: 1/3 ;
}
footer{
    background-color: #4C6663;
    display:flex;
    justify-content:space-around;
    align-items:center;
    width: 1430px;
    grid-column: 1/3;
}
