nav a{
    text-decoration: none;
    color: #F3F1E9;
    font-size: 1.5em;
    margin-left: 20px;
}
nav{
    padding-top: 80px;
    padding-left: 20px;
}
body{
    background-color: #F3F1E9;
}
header {
    background-color:#4C6663;
    font-family: Helvetica,sans-serif;
    color: #fcfbfb;
    width: 1500px;
    text-decoration: none;
}
.logo{
    width: 100px;
    height: 100px;
}
#middle{
    display:grid;
    grid-template-columns: 1fr 1fr ;
}
#middle h2{
   text-align: left;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-left: 20px;
    padding-left: 20px;
    background-color: #E9EDC9;
    padding-right: 220px;
    padding-top: 20px;
  
}
#money{
    grid-column: 1/2;
    grid-row: 1/2;
    margin-top: 20px;
    margin-left: 20px;
    background-color:#333745;
    padding-left: 100px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right:100px;
}
#middle-text{
    grid-column: 2/3;
    grid-row:2/3;
    margin-top: -400px; 
    margin-left: 100px;
    padding-top: 50px;
    padding-left: 20px;
    background-color: #A37A74;
    padding-right: 20px;
}
#bottom{
    display: grid;
    grid-template-rows: 1fr 1fr;
}
#bottom h2{
    grid-row: 1/2;
    text-align: center;
    margin-top: 35px;
    margin-left: 350px;
    background-color: #4C6663;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 15px;
}
#cry{
    grid-row: 2/3;
    margin-top: -380px; 
    margin-right: -400px;
    margin-left: 75px;
}
#bottom-text{
    grid-row: 3/4;
    text-align: center;
    background-color: #E9EDC9;
    margin-left: 250px;
    padding: 20px;
}
#footer{
    display:grid;
    grid-template-columns: 1fr 1fr;
}
footer a{
    background-color: #A37A74;
    text-decoration: none;
    color: #E9EDC9;
    grid-row: 3;
    grid-column: 1/3 ;
}
footer{
    background-color: #4C6663;
    display:flex;
    justify-content:space-around;
    align-items:center;
    width: 1500px;
    grid-column: 1/3;
}